* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl Medium";
  src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "Vibes";
  src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --main-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}
h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
ul {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Vibes", sans-serif;
}

/* nav section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}
nav {
  width: 90%;
  min-height: 10vh;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
#logo {
  flex: 1 1 20rem;
}
/* Hero section */
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  text-align: center;
  flex: 2 1 40rem;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrace 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 40%;
}

/* ANIMATIONS */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrace {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translate(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}
/* About Section */
#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  background: var(--main-color);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 0rem 0rem 2rem 0rem;
  font-family: "Ruhl Medium";
}
.about-text h2 {
  font-family: "Vibes";
  padding: 6rem 0rem;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 3.5rem;
  font-size: 5rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -40%);
}

/* Gallery section */

#gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-text {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  align-self: center;
  justify-self: center;
  padding: 3rem 3rem;
  text-align: center;
}
.gallery-text h3 {
  padding: 2rem 0rem;
}

/* Contact section */
#contact {
  min-height: 90vh;
  max-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  margin-top: 5rem;
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--main-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
  margin-bottom: 9rem;
}
#contact img {
  flex: 1 1 0rem;
  width: 100%;
  height: 100%;
}

/* Footer section*/
footer {
  background: var(--main-color);
  min-height: 10vh;
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
footer ul {
  list-style: none;
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-around;
}
footer h4 {
  flex: 2 1 30rem;
  padding: 0rem 3rem;
  font-size: calc(1.4rem + 1vw);
}

@media screen and (max-width: 1040px) {
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--main-color);
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    flex-direction: column;
    position: fixed;
    align-items: left;
    padding: 1.7rem;
    transition: transform 1s ease;
  }
  .hero-introduction a {
    margin: 0rem 0rem 2em 0rem;
  }
  .nav-open {
    transform: translate(-50%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    background: white;
    transform: rotateZ(-45deg) translateY(-300%);
  }
  .hero {
    width: 100%;
  }
  .hero p {
    text-align: center;
    padding: 5rem 3rem;
  }
  /* about section */
  .about-image h5 {
    letter-spacing: 2.7rem;
    font-size: 3rem;
    padding-left: 2.7rem;
  }
  .about-text div {
    padding: 3rem 5rem;
  }
  /* Gallery section */
  #gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-text {
    display: none;
  }
  /* Contact section*/
  .form-wrapper h2 {
    margin-top: 3rem;
  }
  #contact img {
    display: none;
  }
  #contact {
    background: url(./img/contact-image.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
  }
  .form-wrapper {
    background: rgba(255, 255, 255, 0.6);
    background-size: cover;
    background-position: center;
    width: 30%;
    height: 60%;
    margin: 5rem 5rem;
    box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.1);
  }
  /* Footer section*/
  footer h4 {
    margin: 2rem 0rem;
    padding: 0rem 11rem;
  }
}

@media screen and(min-width:1700px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: 3.5rem;
    --header4: 2.5rem;
    -text: 3rem;
    --big: 6rem;
  }
}
